
import { Server } from './server';

class Main {
    public static main () {
        const server = new Server();
        server.start(4711);
    }
}

Main.main();

server

import * as express from 'express';
import * as bodyParser from 'body-parser';


export class Server {
    private _server: express.Express;

    constructor () {
        this._server = express();
        this._server.use(bodyParser.urlencoded());
        this._server.get('/version', (req, res, next) => {
            res.send('Version 1.0');
        });
        this._server.get('/student', (req, res, next) => this.handleGetStudent(req, res, next));
    }

    public start (port: number) {
        this._server.listen(port);
        console.log('Server auf port ' + port +  ' gestartet');
    }

    public stop () {

    }

    private handleGetStudent (req: express.Request, res: express.Response, next: express.NextFunction) {
        console.log('query -->', req.query);
        console.log('--> GET....');
        res.json({ surname: 'Martinak', firstname: 'Moritz'});
    }
}


student 

export class Student {

    public id: string;
    public surname: string;
    public firstname: string;

    constructor (id: string, surname: string, firstname: string) {
        this.id = id;
        this.surname = surname;
        this.firstname = firstname;
    }
}

db-users

import { Student } from './student';

export class DbUser {

    public static getInstance (): DbUser {
        if (DbUser.instance === null) {
            DbUser.instance = new DbUser();
        }
        return DbUser.instance;
    }

    private static instance: DbUser;
    // ********************************************************************************//

    private _students: {
        [ id: string ]: Student
    };

    private constructor () {
        this._students = {};

        this._students.mangem13 = new Student('mangem13', 'Mandl', 'Gerhard');

        let s = new Student('marmom13', 'Martinak', 'Moritz');
        this._students[s.id] = s;

        s = new Student('nambam14', 'Nabernik', 'Mario');
        this._students[s.id] = s;
    }

    public get (id: string): Student {
        return this._students[id];
    }
}

